# DigitalPhoto

DigitalPhoto/app/: ZXF.jks  build.gradle  proguard.cfg
DigitalPhoto/app/aar_libs/: actcommunication-release.aar
DigitalPhoto/app/src/androidTest/java/com/xyz/digital/photo/app/: ExampleInstrumentedTest.java
DigitalPhoto/app/src/main/: AndroidManifest.xml
DigitalPhoto/app/src/main/java/com/actions/actcommunication/: AcEventListener.java  ActCommunication.java
DigitalPhoto/app/src/main/java/com/picker/: TimePickerHelper.java
DigitalPhoto/app/src/main/java/com/picker/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
DigitalPhoto/app/src/main/java/com/picker/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
DigitalPhoto/app/src/main/java/com/touchmenotapps/widget/radialmenu/: RadialMenuColors.java
DigitalPhoto/app/src/main/java/com/touchmenotapps/widget/radialmenu/menu/v1/: RadialMenuHelper.java  RadialMenuItem.java  RadialMenuWedge.java  RadialMenuWidget.java
DigitalPhoto/app/src/main/java/com/touchmenotapps/widget/radialmenu/progress/widget/: RadialProgressWidget.java
DigitalPhoto/app/src/main/java/com/touchmenotapps/widget/radialmenu/semicircularmenu/: SemiCircularRadialMenu.java
DigitalPhoto/app/src/main/java/com/xyz/digital/photo/app/: AppContext.java  CrashHandler.java  FilePathUtils.java  MainActivity.java
DigitalPhoto/app/src/main/java/com/xyz/digital/photo/app/adapter/: ChildImageAdapter.java  ChooseImageAdapter.java  DeviceImageAdapter.java  DeviceListMediaAdapter.java  DeviceMediaAdapter.java  DevicePhotoAdapter.java  DialogSelectAdapter.java  FolderAdapter.java  LocalMediaAdapter.java  WifAdapter.java  WifiAdapter.java  WifiDeviceAdapter.java  WifiDirectAdapter.java
DigitalPhoto/app/src/main/java/com/xyz/digital/photo/app/bean/: FileInfo.java  (+12 more)
DigitalPhoto/app/src/main/res/drawable/: checkbox_login.xml  circle_view.xml  color_selector_device_status.xml  kd_white_item_selector.xml  seekbar_disk_size_style.xml  seekbar_style.xml  select_welcom_begin_view.xml  selector_blue_bt_layout.xml  selector_control_magnify_bg.xml  selector_control_menu_bg.xml  selector_control_play_bg.xml  selector_control_shrink_bg.xml  selector_control_tab_bg.xml  selector_device_status.xml  selector_media_download.xml  selector_play.xml  selector_select_txt.xml  selector_txt_download.xml  selector_txt_tab.xml  selector_upload_txt.xml  selector_welcom_begin_view.xml  simple_bg_selector.xml  tab_device.xml  tab_device_selector.xml  tab_photo.xml  tab_photo_selector.xml  tab_remote.xml  tab_remote_selector.xml  tab_set.xml  tab_set_selector.xml  thumb_selector.xml  view_ellipse.xml  view_layout_bg.xml  view_loading_layout.xml  view_quadrate_round.xml
DigitalPhoto/app/src/main/res/drawable-v21/: simple_bg_selector.xml
DigitalPhoto/app/src/main/res/layout/: activity_connect_wifi.xml  activity_device_detail.xml  activity_device_manager.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_scan.xml  activity_show_images.xml  activity_welcome.xml  dialog_about_we_layout.xml  dialog_app_info_layout.xml  dialog_select_layout.xml  dialog_tips.xml  fragment_device.xml  fragment_device_manager.xml  fragment_local_file.xml  fragment_photo.xml  fragment_photo_set.xml  fragment_remote_control.xml  fragment_wifi_device.xml  include_header_layout.xml  include_sys_config_layout.xml  item_device_media_layout.xml  item_device_photo_layout.xml  item_grid_child_layout.xml  item_grid_group_layout.xml  item_local_grid_group_layout.xml  item_select_layout.xml  item_wifi_device_layout.xml  item_wifi_direct_device_layout.xml  view_choose_model_pop.xml  view_datapick.xml  view_header_layout.xml  view_load_more.xml  view_loading.xml  view_photo_upload_layout.xml  view_timepick.xml
DigitalPhoto/app/src/main/res/menu/: menu_device_view.xml  menu_local_file_view.xml  menu_photo_view.xml  toolbar_menu_public.xml
DigitalPhoto/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DigitalPhoto/app/src/main/res/values-en/: strings.xml
DigitalPhoto/app/src/main/res/values-zh/: strings.xml
DigitalPhoto/app/src/test/java/com/xyz/digital/photo/app/: ExampleUnitTest.java
(+254 files in other folders)
