﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sb1 (动态面板) -->
      <div id="u185" class="ax_default" data-label="sb1">
        <div id="u185_state0" class="panel_state" data-label="State1">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default box_1">
              <img id="u186_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default box_2">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default link_button">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default box_2">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 设备名称：一号机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_2">
              <div id="u194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 地址：广东深圳南山区...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_2">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 相册：共有10个文件</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u198" class="ax_default line">
              <img id="u198_img" class="img " src="images/设备描述/u198.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u200" class="ax_default image">
              <img id="u200_img" class="img " src="images/设备描述/u200.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u202" class="ax_default image">
              <img id="u202_img" class="img " src="images/设备描述/u200.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u204" class="ax_default image">
              <img id="u204_img" class="img " src="images/设备描述/u200.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default box_1">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span>管理相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_1">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>相框设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default box_2">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 状态：正常&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4个文件正在播放</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _一级标题">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>设备登录基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default link_button">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>登录后可直观看到设备的基本情况，</span></p><p><span>可通过《管理相册》进入设备相册，通过《相框设置》设置相框基本参数</span></p><p><span>’返回‘可回到设备目录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
