﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sb2 (动态面板) -->
      <div id="u61" class="ax_default" data-label="sb2">
        <div id="u61_state0" class="panel_state" data-label="State1">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_1">
              <img id="u62_img" class="img " src="images/设备列表/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_2">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default link_button">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>远程登录</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u68" class="ax_default">
              <div id="u68_state0" class="panel_state" data-label="State1">
                <div id="u68_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u69" class="ax_default box_2">
                    <div id="u69_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u70" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u71" class="ax_default link_button">
                    <div id="u71_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u72" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u73" class="ax_default ellipse">
                    <img id="u73_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default link_button">
                    <div id="u75_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u76" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u77" class="ax_default ellipse">
                    <img id="u77_img" class="img " src="images/设备列表/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_2">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default link_button">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default link_button">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default link_button">
              <div id="u85_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default link_button">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default link_button">
              <div id="u89_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u91" class="ax_default">
              <div id="u91_state0" class="panel_state" data-label="State1">
                <div id="u91_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u92" class="ax_default box_2">
                    <div id="u92_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u93" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default link_button">
                    <div id="u94_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u95" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u96" class="ax_default ellipse">
                    <img id="u96_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u98" class="ax_default link_button">
                    <div id="u98_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u99" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u100" class="ax_default ellipse">
                    <img id="u100_img" class="img " src="images/设备列表/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u102" class="ax_default">
              <div id="u102_state0" class="panel_state" data-label="State1">
                <div id="u102_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default box_2">
                    <div id="u103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u104" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u105" class="ax_default link_button">
                    <div id="u105_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u106" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u107" class="ax_default ellipse">
                    <img id="u107_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u108" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u109" class="ax_default link_button">
                    <div id="u109_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u110" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u111" class="ax_default ellipse">
                    <img id="u111_img" class="img " src="images/设备列表/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u113" class="ax_default">
              <div id="u113_state0" class="panel_state" data-label="State1">
                <div id="u113_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u114" class="ax_default box_2">
                    <div id="u114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u115" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u116" class="ax_default link_button">
                    <div id="u116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u117" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u118" class="ax_default ellipse">
                    <img id="u118_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="ax_default link_button">
                    <div id="u120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u121" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u122" class="ax_default ellipse">
                    <img id="u122_img" class="img " src="images/设备列表/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u124" class="ax_default">
              <div id="u124_state0" class="panel_state" data-label="State1">
                <div id="u124_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u125" class="ax_default box_2">
                    <div id="u125_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u127" class="ax_default link_button">
                    <div id="u127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u128" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u129" class="ax_default ellipse">
                    <img id="u129_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131" class="ax_default link_button">
                    <div id="u131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u132" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u133" class="ax_default ellipse">
                    <img id="u133_img" class="img " src="images/设备列表/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u135" class="ax_default">
              <div id="u135_state0" class="panel_state" data-label="State1">
                <div id="u135_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default box_2">
                    <div id="u136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u137" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u138" class="ax_default link_button">
                    <div id="u138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u139" class="text" style="visibility: visible;">
                      <p><span>一号机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u140" class="ax_default ellipse">
                    <img id="u140_img" class="img " src="images/设备列表/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u142" class="ax_default link_button">
                    <div id="u142_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u143" class="text" style="visibility: visible;">
                      <p><span>深圳南山区滨海大厦512左边</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u144" class="ax_default ellipse">
                    <img id="u144_img" class="img " src="images/设备列表/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u146" class="ax_default image">
              <img id="u146_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u148" class="ax_default image">
              <img id="u148_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u150" class="ax_default image">
              <img id="u150_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_default image">
              <img id="u152_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u154" class="ax_default image">
              <img id="u154_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _一级标题">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>设备目录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default link_button">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>显示已录入的相框设备或广告机，点击单个相框或广告机</span></p><p><span>登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
