﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传到设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传到设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传到设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-004 (动态面板) -->
      <div id="u1482" class="ax_default" data-label="xc-004">
        <div id="u1482_state0" class="panel_state" data-label="State1">
          <div id="u1482_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default box_1">
              <img id="u1483_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default box_2">
              <img id="u1485_img" class="img " src="images/扫描设备/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default box_2">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1489" class="ax_default image">
              <img id="u1489_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default link_button">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default box_2">
              <div id="u1493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1495" class="ax_default image">
              <img id="u1495_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default link_button">
              <div id="u1497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default primary_button">
              <div id="u1499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default primary_button">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1503" class="ax_default icon">
              <img id="u1503_img" class="img " src="images/上传到设备/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1505" class="ax_default icon">
              <img id="u1505_img" class="img " src="images/上传到设备/u1505.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default box_2">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1509" class="ax_default image">
              <img id="u1509_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default link_button">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default box_2">
              <div id="u1513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1515" class="ax_default image">
              <img id="u1515_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default link_button">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default primary_button">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default primary_button">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1523" class="ax_default icon">
              <img id="u1523_img" class="img " src="images/上传到设备/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1525" class="ax_default icon">
              <img id="u1525_img" class="img " src="images/上传到设备/u1505.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default primary_button">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default primary_button">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1531" class="ax_default icon">
              <img id="u1531_img" class="img " src="images/上传到设备/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1533" class="ax_default icon">
              <img id="u1533_img" class="img " src="images/上传到设备/u1505.png"/>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_2">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1537" class="ax_default image">
              <img id="u1537_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default link_button">
              <div id="u1539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default box_2">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1543" class="ax_default image">
              <img id="u1543_img" class="img " src="images/上传到设备/u1489.png"/>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default link_button">
              <div id="u1545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default primary_button">
              <div id="u1547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1549" class="ax_default icon">
              <img id="u1549_img" class="img " src="images/上传到设备/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1551" class="ax_default icon">
              <img id="u1551_img" class="img " src="images/上传到设备/u1505.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default primary_button">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default primary_button">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1557" class="ax_default icon">
              <img id="u1557_img" class="img " src="images/上传到设备/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1559" class="ax_default icon">
              <img id="u1559_img" class="img " src="images/上传到设备/u1505.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default box_2">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default link_button">
              <div id="u1563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default link_button">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default link_button">
              <div id="u1567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1569" class="ax_default image">
              <img id="u1569_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1571" class="ax_default image">
              <img id="u1571_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1573" class="ax_default image">
              <img id="u1573_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default link_button">
              <div id="u1575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="visibility: visible;">
                <p><span>图片&nbsp; &nbsp; &nbsp; 视频&nbsp; &nbsp; 音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default link_button">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default box_2">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1581" class="ax_default _文本段落">
              <img id="u1581_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default link_button">
              <div id="u1583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default link_button">
              <div id="u1585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1587" class="ax_default image">
              <img id="u1587_img" class="img " src="images/相册-图片/u1031.svg"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1589" class="ax_default image">
              <img id="u1589_img" class="img " src="images/相册-图片/u1033.svg"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
