﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- denglv (动态面板) -->
      <div id="u162" class="ax_default" data-label="denglv">
        <div id="u162_state0" class="panel_state" data-label="State1">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_2">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_2">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u167" class="ax_default text_field">
              <input id="u167_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default _三级标题">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="visibility: visible;">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u170" class="ax_default text_field">
              <input id="u170_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default _三级标题">
              <div id="u171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default primary_button">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u175" class="ax_default checkbox">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text" style="visibility: visible;">
                  <p><span>记住账号密码</span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default link_button">
              <div id="u177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _一级标题">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>输入账号密码登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
