﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理相册-视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理相册-视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理相册-视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xkxc-lb1 (动态面板) -->
      <div id="u357" class="ax_default" data-label="xkxc-lb1">
        <div id="u357_state0" class="panel_state" data-label="State1">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <img id="u358_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default box_2">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default link_button">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u364" class="ax_default">
              <div id="u364_state0" class="panel_state" data-label="State1">
                <div id="u364_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default box_2">
                    <div id="u365_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u366" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default link_button">
                    <div id="u367_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u368" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u369" class="ax_default image">
                    <img id="u369_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u371" class="ax_default icon">
                    <img id="u371_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u372" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u373" class="ax_default icon">
                    <img id="u373_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u374" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u375" class="ax_default icon">
                    <img id="u375_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u377" class="ax_default">
              <div id="u377_state0" class="panel_state" data-label="State1">
                <div id="u377_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u378" class="ax_default box_2">
                    <div id="u378_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u379" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default link_button">
                    <div id="u380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u381" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u382" class="ax_default image">
                    <img id="u382_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u384" class="ax_default icon">
                    <img id="u384_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u386" class="ax_default icon">
                    <img id="u386_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u387" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u388" class="ax_default icon">
                    <img id="u388_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u389" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u390" class="ax_default">
              <div id="u390_state0" class="panel_state" data-label="State1">
                <div id="u390_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u391" class="ax_default box_2">
                    <div id="u391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u392" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u393" class="ax_default link_button">
                    <div id="u393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u394" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u395" class="ax_default image">
                    <img id="u395_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u396" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u397" class="ax_default icon">
                    <img id="u397_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u398" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u399" class="ax_default icon">
                    <img id="u399_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u401" class="ax_default icon">
                    <img id="u401_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u403" class="ax_default">
              <div id="u403_state0" class="panel_state" data-label="State1">
                <div id="u403_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u404" class="ax_default box_2">
                    <div id="u404_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u405" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default link_button">
                    <div id="u406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u407" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u408" class="ax_default image">
                    <img id="u408_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u409" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u410" class="ax_default icon">
                    <img id="u410_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u411" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u412" class="ax_default icon">
                    <img id="u412_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u413" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u414" class="ax_default icon">
                    <img id="u414_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u415" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u416" class="ax_default">
              <div id="u416_state0" class="panel_state" data-label="State1">
                <div id="u416_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u417" class="ax_default box_2">
                    <div id="u417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u418" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u419" class="ax_default link_button">
                    <div id="u419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u420" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u421" class="ax_default image">
                    <img id="u421_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u422" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u423" class="ax_default icon">
                    <img id="u423_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u424" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u425" class="ax_default icon">
                    <img id="u425_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u426" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u427" class="ax_default icon">
                    <img id="u427_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u428" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u429" class="ax_default">
              <div id="u429_state0" class="panel_state" data-label="State1">
                <div id="u429_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default box_2">
                    <div id="u430_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u431" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u432" class="ax_default link_button">
                    <div id="u432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u433" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u434" class="ax_default image">
                    <img id="u434_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u435" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u436" class="ax_default icon">
                    <img id="u436_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u437" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u438" class="ax_default icon">
                    <img id="u438_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u439" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u440" class="ax_default icon">
                    <img id="u440_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u441" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default link_button">
              <div id="u442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u443" class="text" style="visibility: visible;">
                <p><span>列表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_2">
              <div id="u444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u446" class="ax_default _文本段落">
              <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u447" class="text" style="visibility: visible;">
                <p><span>本地相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default box_2">
              <div id="u448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default link_button">
              <div id="u450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default link_button">
              <div id="u452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default link_button">
              <div id="u454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u455" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default link_button">
              <div id="u456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default link_button">
              <div id="u458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u460" class="ax_default image">
              <img id="u460_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u462" class="ax_default image">
              <img id="u462_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u464" class="ax_default image">
              <img id="u464_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u466" class="ax_default image">
              <img id="u466_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u468" class="ax_default image">
              <img id="u468_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default link_button">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text" style="visibility: visible;">
                <p><span>音乐 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default link_button">
              <div id="u472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="visibility: visible;">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default link_button">
              <div id="u474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="visibility: visible;">
                <p><span>播放中&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- SB-sp (动态面板) -->
            <div id="u476" class="ax_default ax_default_hidden" data-label="SB-sp" style="display: none; visibility: hidden">
              <div id="u476_state0" class="panel_state" data-label="State1">
                <div id="u476_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u477" class="ax_default">
                    <div id="u477_state0" class="panel_state" data-label="State1">
                      <div id="u477_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u478" class="ax_default box_2">
                          <div id="u478_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u479" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u480" class="ax_default box_2">
                          <div id="u480_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u481" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u482" class="ax_default primary_button">
                          <div id="u482_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u483" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u484" class="ax_default primary_button">
                          <div id="u484_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u485" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u486" class="ax_default ellipse">
                          <img id="u486_img" class="img " src="images/管理相册-视频/u486.png"/>
                          <!-- Unnamed () -->
                          <div id="u487" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u488" class="ax_default image">
                          <img id="u488_img" class="img " src="images/管理相册-视频/u488.png"/>
                          <!-- Unnamed () -->
                          <div id="u489" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u490" class="ax_default box_2">
                          <div id="u490_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u491" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u492" class="ax_default icon">
                          <img id="u492_img" class="img " src="images/管理相册-视频/u492.png"/>
                          <!-- Unnamed () -->
                          <div id="u493" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u494" class="ax_default link_button">
                    <div id="u494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u495" class="text" style="visibility: visible;">
                      <p><span>XX公司广告片.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u496" class="ax_default icon">
                    <img id="u496_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u497" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u498" class="ax_default icon">
                    <img id="u498_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u499" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u500" class="ax_default icon">
                    <img id="u500_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u501" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _一级标题">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>设备相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default link_button">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>设备相册已分好类别，可通过小图标按纽控制文件</span></p><p><span>的查看、下载、播放及播放中的文件。</span></p><p><span>另外还可以直接从本地相册中上传文件。</span></p><p><span>文件上传后直接存了设备中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
