﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理相册-音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理相册-音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理相册-音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_default image">
        <img id="u506_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xkxc-lb1 (动态面板) -->
      <div id="u508" class="ax_default" data-label="xkxc-lb1">
        <div id="u508_state0" class="panel_state" data-label="State1">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default box_1">
              <img id="u509_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_2">
              <div id="u511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default link_button">
              <div id="u513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u515" class="ax_default">
              <div id="u515_state0" class="panel_state" data-label="State1">
                <div id="u515_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u516" class="ax_default box_2">
                    <div id="u516_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u517" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u518" class="ax_default link_button">
                    <div id="u518_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u519" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u520" class="ax_default image">
                    <img id="u520_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u521" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u522" class="ax_default icon">
                    <img id="u522_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u523" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u524" class="ax_default icon">
                    <img id="u524_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u525" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u526" class="ax_default icon">
                    <img id="u526_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u527" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u528" class="ax_default">
              <div id="u528_state0" class="panel_state" data-label="State1">
                <div id="u528_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u529" class="ax_default box_2">
                    <div id="u529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u530" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u531" class="ax_default link_button">
                    <div id="u531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u532" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u533" class="ax_default image">
                    <img id="u533_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u534" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u535" class="ax_default icon">
                    <img id="u535_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u536" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u537" class="ax_default icon">
                    <img id="u537_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u538" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u539" class="ax_default icon">
                    <img id="u539_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u540" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u541" class="ax_default">
              <div id="u541_state0" class="panel_state" data-label="State1">
                <div id="u541_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u542" class="ax_default box_2">
                    <div id="u542_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u543" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u544" class="ax_default link_button">
                    <div id="u544_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u545" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u546" class="ax_default image">
                    <img id="u546_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u547" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u548" class="ax_default icon">
                    <img id="u548_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u549" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u550" class="ax_default icon">
                    <img id="u550_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u551" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u552" class="ax_default icon">
                    <img id="u552_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u553" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u554" class="ax_default">
              <div id="u554_state0" class="panel_state" data-label="State1">
                <div id="u554_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u555" class="ax_default box_2">
                    <div id="u555_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u557" class="ax_default link_button">
                    <div id="u557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u558" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u559" class="ax_default image">
                    <img id="u559_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u560" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u561" class="ax_default icon">
                    <img id="u561_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u562" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u563" class="ax_default icon">
                    <img id="u563_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u564" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u565" class="ax_default icon">
                    <img id="u565_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u566" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u567" class="ax_default">
              <div id="u567_state0" class="panel_state" data-label="State1">
                <div id="u567_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u568" class="ax_default box_2">
                    <div id="u568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u569" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u570" class="ax_default link_button">
                    <div id="u570_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u571" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u572" class="ax_default image">
                    <img id="u572_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u573" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u574" class="ax_default icon">
                    <img id="u574_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u575" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u576" class="ax_default icon">
                    <img id="u576_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u577" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u578" class="ax_default icon">
                    <img id="u578_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u579" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u580" class="ax_default">
              <div id="u580_state0" class="panel_state" data-label="State1">
                <div id="u580_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u581" class="ax_default box_2">
                    <div id="u581_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u582" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u583" class="ax_default link_button">
                    <div id="u583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u584" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u585" class="ax_default image">
                    <img id="u585_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u586" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u587" class="ax_default icon">
                    <img id="u587_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u588" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u589" class="ax_default icon">
                    <img id="u589_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u590" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u591" class="ax_default icon">
                    <img id="u591_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u592" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default link_button">
              <div id="u593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u594" class="text" style="visibility: visible;">
                <p><span>列表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default box_2">
              <div id="u595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u596" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u597" class="ax_default _文本段落">
              <img id="u597_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="visibility: visible;">
                <p><span>本地相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default box_2">
              <div id="u599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default link_button">
              <div id="u601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default link_button">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default link_button">
              <div id="u605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default link_button">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default link_button">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u611" class="ax_default image">
              <img id="u611_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u613" class="ax_default image">
              <img id="u613_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u615" class="ax_default image">
              <img id="u615_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u617" class="ax_default image">
              <img id="u617_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u619" class="ax_default image">
              <img id="u619_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default link_button">
              <div id="u621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="visibility: visible;">
                <p><span>音乐 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default link_button">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default link_button">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>播放中&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- SB-sp (动态面板) -->
            <div id="u627" class="ax_default ax_default_hidden" data-label="SB-sp" style="display: none; visibility: hidden">
              <div id="u627_state0" class="panel_state" data-label="State1">
                <div id="u627_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u628" class="ax_default">
                    <div id="u628_state0" class="panel_state" data-label="State1">
                      <div id="u628_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u629" class="ax_default box_2">
                          <div id="u629_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u630" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u631" class="ax_default box_2">
                          <div id="u631_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u632" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u633" class="ax_default primary_button">
                          <div id="u633_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u634" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u635" class="ax_default primary_button">
                          <div id="u635_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u636" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u637" class="ax_default ellipse">
                          <img id="u637_img" class="img " src="images/管理相册-视频/u486.png"/>
                          <!-- Unnamed () -->
                          <div id="u638" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u639" class="ax_default image">
                          <img id="u639_img" class="img " src="images/管理相册-视频/u488.png"/>
                          <!-- Unnamed () -->
                          <div id="u640" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u641" class="ax_default box_2">
                          <div id="u641_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u642" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u643" class="ax_default icon">
                          <img id="u643_img" class="img " src="images/管理相册-视频/u492.png"/>
                          <!-- Unnamed () -->
                          <div id="u644" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u645" class="ax_default link_button">
                    <div id="u645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u646" class="text" style="visibility: visible;">
                      <p><span>XX公司广告片.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u647" class="ax_default icon">
                    <img id="u647_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u648" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u649" class="ax_default icon">
                    <img id="u649_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u650" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u651" class="ax_default icon">
                    <img id="u651_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u652" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _一级标题">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>设备相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default link_button">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>设备相册已分好类别，可通过小图标按纽控制文件</span></p><p><span>的查看、下载、播放及播放中的文件。</span></p><p><span>另外还可以直接从本地相册中上传文件。</span></p><p><span>文件上传后直接存了设备中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
