﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理相册-本地相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理相册-本地相册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理相册-本地相册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xkxc-lb1 (动态面板) -->
      <div id="u824" class="ax_default" data-label="xkxc-lb1">
        <div id="u824_state0" class="panel_state" data-label="State1">
          <div id="u824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default box_1">
              <img id="u825_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default box_2">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default link_button">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u831" class="ax_default">
              <div id="u831_state0" class="panel_state" data-label="State1">
                <div id="u831_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u832" class="ax_default box_2">
                    <div id="u832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u833" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u834" class="ax_default link_button">
                    <div id="u834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u835" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u836" class="ax_default image">
                    <img id="u836_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u837" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u838" class="ax_default icon">
                    <img id="u838_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u839" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u840" class="ax_default icon">
                    <img id="u840_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u841" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u842" class="ax_default icon">
                    <img id="u842_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u843" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u844" class="ax_default">
              <div id="u844_state0" class="panel_state" data-label="State1">
                <div id="u844_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default box_2">
                    <div id="u845_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u846" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u847" class="ax_default link_button">
                    <div id="u847_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u848" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u849" class="ax_default image">
                    <img id="u849_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u850" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u851" class="ax_default icon">
                    <img id="u851_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u852" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u853" class="ax_default icon">
                    <img id="u853_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u854" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u855" class="ax_default icon">
                    <img id="u855_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u856" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u857" class="ax_default">
              <div id="u857_state0" class="panel_state" data-label="State1">
                <div id="u857_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u858" class="ax_default box_2">
                    <div id="u858_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u859" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u860" class="ax_default link_button">
                    <div id="u860_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u861" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u862" class="ax_default image">
                    <img id="u862_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u863" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u864" class="ax_default icon">
                    <img id="u864_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u865" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u866" class="ax_default icon">
                    <img id="u866_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u867" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u868" class="ax_default icon">
                    <img id="u868_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u869" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u870" class="ax_default">
              <div id="u870_state0" class="panel_state" data-label="State1">
                <div id="u870_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u871" class="ax_default box_2">
                    <div id="u871_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u872" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u873" class="ax_default link_button">
                    <div id="u873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u874" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u875" class="ax_default image">
                    <img id="u875_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u876" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u877" class="ax_default icon">
                    <img id="u877_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u878" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u879" class="ax_default icon">
                    <img id="u879_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u880" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u881" class="ax_default icon">
                    <img id="u881_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u882" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u883" class="ax_default">
              <div id="u883_state0" class="panel_state" data-label="State1">
                <div id="u883_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u884" class="ax_default box_2">
                    <div id="u884_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u885" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u886" class="ax_default link_button">
                    <div id="u886_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u887" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u888" class="ax_default image">
                    <img id="u888_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u889" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u890" class="ax_default icon">
                    <img id="u890_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u891" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u892" class="ax_default icon">
                    <img id="u892_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u893" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u894" class="ax_default icon">
                    <img id="u894_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u895" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u896" class="ax_default">
              <div id="u896_state0" class="panel_state" data-label="State1">
                <div id="u896_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u897" class="ax_default box_2">
                    <div id="u897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u898" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u899" class="ax_default link_button">
                    <div id="u899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u900" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u901" class="ax_default image">
                    <img id="u901_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u902" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u903" class="ax_default icon">
                    <img id="u903_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u905" class="ax_default icon">
                    <img id="u905_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u907" class="ax_default icon">
                    <img id="u907_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u908" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default link_button">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="visibility: visible;">
                <p><span>列表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default box_2">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u913" class="ax_default _文本段落">
              <img id="u913_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u914" class="text" style="visibility: visible;">
                <p><span>本地相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default box_2">
              <div id="u915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default link_button">
              <div id="u917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u918" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default link_button">
              <div id="u919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u920" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default link_button">
              <div id="u921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u922" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default link_button">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default link_button">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u927" class="ax_default image">
              <img id="u927_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u929" class="ax_default image">
              <img id="u929_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u931" class="ax_default image">
              <img id="u931_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u933" class="ax_default image">
              <img id="u933_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u935" class="ax_default image">
              <img id="u935_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SB-tp (动态面板) -->
            <div id="u937" class="ax_default ax_default_hidden" data-label="SB-tp" style="display: none; visibility: hidden">
              <div id="u937_state0" class="panel_state" data-label="State1">
                <div id="u937_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u938" class="ax_default">
                    <div id="u938_state0" class="panel_state" data-label="State1">
                      <div id="u938_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u939" class="ax_default box_2">
                          <div id="u939_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u940" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u941" class="ax_default image">
                          <img id="u941_img" class="img " src="images/管理相册-图片/u335.png"/>
                          <!-- Unnamed () -->
                          <div id="u942" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u943" class="ax_default link_button">
                    <div id="u943_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u944" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u945" class="ax_default icon">
                    <img id="u945_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u946" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u947" class="ax_default icon">
                    <img id="u947_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u949" class="ax_default icon">
                    <img id="u949_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default link_button">
              <div id="u951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="visibility: visible;">
                <p><span>音乐 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default link_button">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default link_button">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="visibility: visible;">
                <p><span>播放中&nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _一级标题">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>设备相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default link_button">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>设备相册已分好类别，可通过小图标按纽控制文件</span></p><p><span>的查看、下载、播放及播放中的文件。</span></p><p><span>另外还可以直接从本地相册中上传文件。</span></p><p><span>文件上传后直接存了设备中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
