﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理相册-图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理相册-图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理相册-图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xkxc-lb1 (动态面板) -->
      <div id="u218" class="ax_default" data-label="xkxc-lb1">
        <div id="u218_state0" class="panel_state" data-label="State1">
          <div id="u218_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default box_1">
              <img id="u219_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_2">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default link_button">
              <div id="u223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u225" class="ax_default">
              <div id="u225_state0" class="panel_state" data-label="State1">
                <div id="u225_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u226" class="ax_default box_2">
                    <div id="u226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u227" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default link_button">
                    <div id="u228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u229" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u230" class="ax_default image">
                    <img id="u230_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u231" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u232" class="ax_default icon">
                    <img id="u232_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u233" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u234" class="ax_default icon">
                    <img id="u234_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u236" class="ax_default icon">
                    <img id="u236_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u237" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u238" class="ax_default">
              <div id="u238_state0" class="panel_state" data-label="State1">
                <div id="u238_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default box_2">
                    <div id="u239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default link_button">
                    <div id="u241_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u242" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u243" class="ax_default image">
                    <img id="u243_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_default icon">
                    <img id="u245_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u247" class="ax_default icon">
                    <img id="u247_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u249" class="ax_default icon">
                    <img id="u249_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u251" class="ax_default">
              <div id="u251_state0" class="panel_state" data-label="State1">
                <div id="u251_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default box_2">
                    <div id="u252_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u253" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u254" class="ax_default link_button">
                    <div id="u254_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u255" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u256" class="ax_default image">
                    <img id="u256_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u257" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u258" class="ax_default icon">
                    <img id="u258_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u259" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u260" class="ax_default icon">
                    <img id="u260_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u261" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u262" class="ax_default icon">
                    <img id="u262_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u263" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u264" class="ax_default">
              <div id="u264_state0" class="panel_state" data-label="State1">
                <div id="u264_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default box_2">
                    <div id="u265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u267" class="ax_default link_button">
                    <div id="u267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u268" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u269" class="ax_default image">
                    <img id="u269_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u271" class="ax_default icon">
                    <img id="u271_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u273" class="ax_default icon">
                    <img id="u273_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u275" class="ax_default icon">
                    <img id="u275_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u277" class="ax_default">
              <div id="u277_state0" class="panel_state" data-label="State1">
                <div id="u277_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default box_2">
                    <div id="u278_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u280" class="ax_default link_button">
                    <div id="u280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u281" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u282" class="ax_default image">
                    <img id="u282_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u283" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u284" class="ax_default icon">
                    <img id="u284_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u285" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u286" class="ax_default icon">
                    <img id="u286_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u287" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u288" class="ax_default icon">
                    <img id="u288_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u290" class="ax_default">
              <div id="u290_state0" class="panel_state" data-label="State1">
                <div id="u290_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u291" class="ax_default box_2">
                    <div id="u291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u292" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u293" class="ax_default link_button">
                    <div id="u293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u294" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u295" class="ax_default image">
                    <img id="u295_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u297" class="ax_default icon">
                    <img id="u297_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u299" class="ax_default icon">
                    <img id="u299_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u301" class="ax_default icon">
                    <img id="u301_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u302" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default link_button">
              <div id="u303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="visibility: visible;">
                <p><span>列表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_2">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u307" class="ax_default _文本段落">
              <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="visibility: visible;">
                <p><span>本地相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_2">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default link_button">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default link_button">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default link_button">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default link_button">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default link_button">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u321" class="ax_default image">
              <img id="u321_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u323" class="ax_default image">
              <img id="u323_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u325" class="ax_default image">
              <img id="u325_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u327" class="ax_default image">
              <img id="u327_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default image">
              <img id="u329_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SB-tp (动态面板) -->
            <div id="u331" class="ax_default ax_default_hidden" data-label="SB-tp" style="display: none; visibility: hidden">
              <div id="u331_state0" class="panel_state" data-label="State1">
                <div id="u331_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u332" class="ax_default">
                    <div id="u332_state0" class="panel_state" data-label="State1">
                      <div id="u332_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u333" class="ax_default box_2">
                          <div id="u333_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u334" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u335" class="ax_default image">
                          <img id="u335_img" class="img " src="images/管理相册-图片/u335.png"/>
                          <!-- Unnamed () -->
                          <div id="u336" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default link_button">
                    <div id="u337_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u338" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u339" class="ax_default icon">
                    <img id="u339_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u340" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u341" class="ax_default icon">
                    <img id="u341_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u343" class="ax_default icon">
                    <img id="u343_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default link_button">
              <div id="u345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u346" class="text" style="visibility: visible;">
                <p><span>音乐 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default link_button">
              <div id="u347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="visibility: visible;">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default link_button">
              <div id="u349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="visibility: visible;">
                <p><span>播放中&nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _一级标题">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>设备相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default link_button">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>设备相册已分好类别，可通过小图标按纽控制文件</span></p><p><span>的查看、下载、播放及播放中的文件。</span></p><p><span>另外还可以直接从本地相册中上传文件。</span></p><p><span>文件上传后直接存了设备中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
