﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理相册-播放中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理相册-播放中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理相册-播放中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u657" class="ax_default image">
        <img id="u657_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xkxc-lb1 (动态面板) -->
      <div id="u659" class="ax_default" data-label="xkxc-lb1">
        <div id="u659_state0" class="panel_state" data-label="State1">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <img id="u660_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_2">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default link_button">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u666" class="ax_default">
              <div id="u666_state0" class="panel_state" data-label="State1">
                <div id="u666_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u667" class="ax_default box_2">
                    <div id="u667_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u668" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u669" class="ax_default link_button">
                    <div id="u669_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u670" class="text" style="visibility: visible;">
                      <p><span>XX公司广告片.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u671" class="ax_default image">
                    <img id="u671_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u672" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u673" class="ax_default icon">
                    <img id="u673_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u674" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u675" class="ax_default icon">
                    <img id="u675_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u676" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u677" class="ax_default icon">
                    <img id="u677_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u678" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u679" class="ax_default">
              <div id="u679_state0" class="panel_state" data-label="State1">
                <div id="u679_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u680" class="ax_default box_2">
                    <div id="u680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u681" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u682" class="ax_default link_button">
                    <div id="u682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u683" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u684" class="ax_default image">
                    <img id="u684_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u685" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u686" class="ax_default icon">
                    <img id="u686_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u687" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u688" class="ax_default icon">
                    <img id="u688_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u689" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u690" class="ax_default icon">
                    <img id="u690_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u691" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u692" class="ax_default">
              <div id="u692_state0" class="panel_state" data-label="State1">
                <div id="u692_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u693" class="ax_default box_2">
                    <div id="u693_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u694" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u695" class="ax_default link_button">
                    <div id="u695_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u696" class="text" style="visibility: visible;">
                      <p><span>经典的音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u697" class="ax_default image">
                    <img id="u697_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u698" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u699" class="ax_default icon">
                    <img id="u699_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u700" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u701" class="ax_default icon">
                    <img id="u701_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u702" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u703" class="ax_default icon">
                    <img id="u703_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u704" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u705" class="ax_default">
              <div id="u705_state0" class="panel_state" data-label="State1">
                <div id="u705_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u706" class="ax_default box_2">
                    <div id="u706_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u707" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u708" class="ax_default link_button">
                    <div id="u708_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u709" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u710" class="ax_default image">
                    <img id="u710_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u711" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u712" class="ax_default icon">
                    <img id="u712_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u713" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u714" class="ax_default icon">
                    <img id="u714_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u715" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u716" class="ax_default icon">
                    <img id="u716_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u717" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u718" class="ax_default">
              <div id="u718_state0" class="panel_state" data-label="State1">
                <div id="u718_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u719" class="ax_default box_2">
                    <div id="u719_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u720" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u721" class="ax_default link_button">
                    <div id="u721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u722" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u723" class="ax_default image">
                    <img id="u723_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u724" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u725" class="ax_default icon">
                    <img id="u725_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u726" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u727" class="ax_default icon">
                    <img id="u727_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u728" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u729" class="ax_default icon">
                    <img id="u729_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u730" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u731" class="ax_default">
              <div id="u731_state0" class="panel_state" data-label="State1">
                <div id="u731_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u732" class="ax_default box_2">
                    <div id="u732_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u733" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u734" class="ax_default link_button">
                    <div id="u734_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u735" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u736" class="ax_default image">
                    <img id="u736_img" class="img " src="images/管理相册-图片/u230.png"/>
                    <!-- Unnamed () -->
                    <div id="u737" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u738" class="ax_default icon">
                    <img id="u738_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u739" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u740" class="ax_default icon">
                    <img id="u740_img" class="img " src="images/管理相册-图片/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u741" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u742" class="ax_default icon">
                    <img id="u742_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u743" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default link_button">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>列表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default box_2">
              <div id="u746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u748" class="ax_default _文本段落">
              <img id="u748_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="visibility: visible;">
                <p><span>本地相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default box_2">
              <div id="u750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default link_button">
              <div id="u752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default link_button">
              <div id="u754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default link_button">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default link_button">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default link_button">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u762" class="ax_default image">
              <img id="u762_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u764" class="ax_default image">
              <img id="u764_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u766" class="ax_default image">
              <img id="u766_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u768" class="ax_default image">
              <img id="u768_img" class="img " src="images/设备列表/u152.svg"/>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u770" class="ax_default image">
              <img id="u770_img" class="img " src="images/设备列表/u154.svg"/>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- SB-tp (动态面板) -->
            <div id="u772" class="ax_default ax_default_hidden" data-label="SB-tp" style="display: none; visibility: hidden">
              <div id="u772_state0" class="panel_state" data-label="State1">
                <div id="u772_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u773" class="ax_default">
                    <div id="u773_state0" class="panel_state" data-label="State1">
                      <div id="u773_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u774" class="ax_default box_2">
                          <div id="u774_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u775" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u776" class="ax_default image">
                          <img id="u776_img" class="img " src="images/管理相册-图片/u335.png"/>
                          <!-- Unnamed () -->
                          <div id="u777" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u778" class="ax_default link_button">
                    <div id="u778_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u779" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u780" class="ax_default icon">
                    <img id="u780_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u781" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u782" class="ax_default icon">
                    <img id="u782_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u783" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u784" class="ax_default icon">
                    <img id="u784_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u785" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default link_button">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="visibility: visible;">
                <p><span>音乐 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default link_button">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="visibility: visible;">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default link_button">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="visibility: visible;">
                <p><span>播放中&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- SB-sp (动态面板) -->
            <div id="u792" class="ax_default ax_default_hidden" data-label="SB-sp" style="display: none; visibility: hidden">
              <div id="u792_state0" class="panel_state" data-label="State1">
                <div id="u792_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u793" class="ax_default">
                    <div id="u793_state0" class="panel_state" data-label="State1">
                      <div id="u793_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u794" class="ax_default box_2">
                          <div id="u794_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u795" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u796" class="ax_default box_2">
                          <div id="u796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u797" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u798" class="ax_default primary_button">
                          <div id="u798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u799" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u800" class="ax_default primary_button">
                          <div id="u800_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u801" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u802" class="ax_default ellipse">
                          <img id="u802_img" class="img " src="images/管理相册-视频/u486.png"/>
                          <!-- Unnamed () -->
                          <div id="u803" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u804" class="ax_default image">
                          <img id="u804_img" class="img " src="images/管理相册-视频/u488.png"/>
                          <!-- Unnamed () -->
                          <div id="u805" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u806" class="ax_default box_2">
                          <div id="u806_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u807" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u808" class="ax_default icon">
                          <img id="u808_img" class="img " src="images/管理相册-视频/u492.png"/>
                          <!-- Unnamed () -->
                          <div id="u809" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u810" class="ax_default link_button">
                    <div id="u810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u811" class="text" style="visibility: visible;">
                      <p><span>XX公司广告片.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u812" class="ax_default icon">
                    <img id="u812_img" class="img " src="images/管理相册-图片/u232.png"/>
                    <!-- Unnamed () -->
                    <div id="u813" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u814" class="ax_default icon">
                    <img id="u814_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u815" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u816" class="ax_default icon">
                    <img id="u816_img" class="img " src="images/管理相册-图片/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u817" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _一级标题">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>设备相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default link_button">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>设备相册已分好类别，可通过小图标按纽控制文件</span></p><p><span>的查看、下载、播放及播放中的文件。</span></p><p><span>另外还可以直接从本地相册中上传文件。</span></p><p><span>文件上传后直接存了设备中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
