﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册 -视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册_-视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册_-视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1055" class="ax_default image">
        <img id="u1055_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-001 (动态面板) -->
      <div id="u1057" class="ax_default" data-label="xc-001">
        <div id="u1057_state0" class="panel_state" data-label="State1">
          <div id="u1057_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default box_1">
              <img id="u1058_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1060" class="ax_default box_2">
              <img id="u1060_img" class="img " src="images/扫描设备/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1062" class="ax_default link_button">
              <div id="u1062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default link_button">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default box_2">
              <div id="u1066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1068" class="ax_default">
              <div id="u1068_state0" class="panel_state" data-label="State1">
                <div id="u1068_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1069" class="ax_default box_2">
                    <div id="u1069_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1070" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1071" class="ax_default image">
                    <img id="u1071_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1072" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1073" class="ax_default link_button">
                    <div id="u1073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1074" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1075" class="ax_default box_2">
                    <div id="u1075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1076" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1077" class="ax_default image">
                    <img id="u1077_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1078" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1079" class="ax_default link_button">
                    <div id="u1079_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1080" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1081" class="ax_default box_2">
                    <div id="u1081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1082" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1083" class="ax_default image">
                    <img id="u1083_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1084" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1085" class="ax_default link_button">
                    <div id="u1085_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1086" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1087" class="ax_default box_2">
                    <div id="u1087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1088" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1089" class="ax_default image">
                    <img id="u1089_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1090" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1091" class="ax_default link_button">
                    <div id="u1091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1092" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1093" class="ax_default box_2">
                    <div id="u1093_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1094" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1095" class="ax_default image">
                    <img id="u1095_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1096" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1097" class="ax_default link_button">
                    <div id="u1097_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1098" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1099" class="ax_default box_2">
                    <div id="u1099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1100" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1101" class="ax_default image">
                    <img id="u1101_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1103" class="ax_default link_button">
                    <div id="u1103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1104" class="text" style="visibility: visible;">
                      <p><span>XX公司广告.mp4</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1105" class="ax_default _文本段落">
              <img id="u1105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_2">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default link_button">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default link_button">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default link_button">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default link_button">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default link_button">
              <div id="u1117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1119" class="ax_default image">
              <img id="u1119_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u1120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1121" class="ax_default image">
              <img id="u1121_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1123" class="ax_default image">
              <img id="u1123_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1125" class="ax_default image">
              <img id="u1125_img" class="img " src="images/相册-图片/u1031.svg"/>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1127" class="ax_default image">
              <img id="u1127_img" class="img " src="images/相册-图片/u1033.svg"/>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default link_button">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>视频&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default link_button">
              <div id="u1131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- xc-sp (动态面板) -->
            <div id="u1133" class="ax_default ax_default_hidden" data-label="xc-sp" style="display: none; visibility: hidden">
              <div id="u1133_state0" class="panel_state" data-label="State1">
                <div id="u1133_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1134" class="ax_default">
                    <div id="u1134_state0" class="panel_state" data-label="State1">
                      <div id="u1134_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1135" class="ax_default box_2">
                          <div id="u1135_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1136" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1137" class="ax_default box_2">
                          <div id="u1137_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1138" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1139" class="ax_default primary_button">
                          <div id="u1139_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1140" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1141" class="ax_default primary_button">
                          <div id="u1141_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1142" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u1143" class="ax_default ellipse">
                          <img id="u1143_img" class="img " src="images/管理相册-视频/u486.png"/>
                          <!-- Unnamed () -->
                          <div id="u1144" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u1145" class="ax_default image">
                          <img id="u1145_img" class="img " src="images/管理相册-视频/u488.png"/>
                          <!-- Unnamed () -->
                          <div id="u1146" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1147" class="ax_default box_2">
                          <div id="u1147_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1148" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u1149" class="ax_default icon">
                          <img id="u1149_img" class="img " src="images/管理相册-视频/u492.png"/>
                          <!-- Unnamed () -->
                          <div id="u1150" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1151" class="ax_default link_button">
                    <div id="u1151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1152" class="text" style="visibility: visible;">
                      <p><span>XX公司广告片.mp4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1153" class="ax_default icon">
                    <img id="u1153_img" class="img " src="images/相册-图片/u1043.png"/>
                    <!-- Unnamed () -->
                    <div id="u1154" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1155" class="ax_default icon">
                    <img id="u1155_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u1156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default _一级标题">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default link_button">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>相册为本地相册，单独罗例出来的分类，可查看和编辑，</span></p><p><span>通过’选择‘可批量上传文件到设备。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
