﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册-选择-图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册-选择-图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册-选择-图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default image">
        <img id="u1267_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-002 (动态面板) -->
      <div id="u1269" class="ax_default" data-label="xc-002">
        <div id="u1269_state0" class="panel_state" data-label="State1">
          <div id="u1269_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_3">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default box_2">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default box_2">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1276" class="ax_default image">
              <img id="u1276_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default link_button">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default box_2">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1282" class="ax_default image">
              <img id="u1282_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1284" class="ax_default link_button">
              <div id="u1284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default box_2">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1288" class="ax_default image">
              <img id="u1288_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default link_button">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default box_2">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1294" class="ax_default image">
              <img id="u1294_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default link_button">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default box_2">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1300" class="ax_default image">
              <img id="u1300_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default link_button">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default box_2">
              <div id="u1304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1306" class="ax_default image">
              <img id="u1306_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1308" class="ax_default link_button">
              <div id="u1308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1309" class="text" style="visibility: visible;">
                <p><span>XX公司海报.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1310" class="ax_default icon">
              <img id="u1310_img" class="img " src="images/相册-选择-图片/u1310.png"/>
              <!-- Unnamed () -->
              <div id="u1311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default link_button">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text" style="visibility: visible;">
                <p><span>上传到设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default link_button">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- 4 (形状) -->
            <div id="u1316" class="ax_default icon ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
              <img id="u1316_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (形状) -->
            <div id="u1318" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
              <img id="u1318_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (形状) -->
            <div id="u1320" class="ax_default icon ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u1320_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (形状) -->
            <div id="u1322" class="ax_default icon ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
              <img id="u1322_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 5 (形状) -->
            <div id="u1324" class="ax_default icon ax_default_hidden" data-label="5" style="display: none; visibility: hidden">
              <img id="u1324_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 6 (形状) -->
            <div id="u1326" class="ax_default icon ax_default_hidden" data-label="6" style="display: none; visibility: hidden">
              <img id="u1326_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default link_button">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="visibility: visible;">
                <p><span>视频&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default box_2">
              <div id="u1330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1332" class="ax_default _文本段落">
              <img id="u1332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default link_button">
              <div id="u1334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1335" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default link_button">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
