﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册 -音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册_-音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册_-音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1161" class="ax_default image">
        <img id="u1161_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-001 (动态面板) -->
      <div id="u1163" class="ax_default" data-label="xc-001">
        <div id="u1163_state0" class="panel_state" data-label="State1">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default box_1">
              <img id="u1164_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default box_2">
              <img id="u1166_img" class="img " src="images/扫描设备/u17.png"/>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default link_button">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default link_button">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default box_2">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1174" class="ax_default">
              <div id="u1174_state0" class="panel_state" data-label="State1">
                <div id="u1174_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1175" class="ax_default box_2">
                    <div id="u1175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1176" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1177" class="ax_default image">
                    <img id="u1177_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1178" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1179" class="ax_default link_button">
                    <div id="u1179_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1180" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1181" class="ax_default box_2">
                    <div id="u1181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1182" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1183" class="ax_default image">
                    <img id="u1183_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1185" class="ax_default link_button">
                    <div id="u1185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1186" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1187" class="ax_default box_2">
                    <div id="u1187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1188" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1189" class="ax_default image">
                    <img id="u1189_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1190" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191" class="ax_default link_button">
                    <div id="u1191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1192" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1193" class="ax_default box_2">
                    <div id="u1193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1194" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1195" class="ax_default image">
                    <img id="u1195_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1196" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1197" class="ax_default link_button">
                    <div id="u1197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1198" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1199" class="ax_default box_2">
                    <div id="u1199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1200" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1201" class="ax_default image">
                    <img id="u1201_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1203" class="ax_default link_button">
                    <div id="u1203_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1204" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1205" class="ax_default box_2">
                    <div id="u1205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1207" class="ax_default image">
                    <img id="u1207_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1209" class="ax_default link_button">
                    <div id="u1209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1211" class="ax_default _文本段落">
              <img id="u1211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default box_2">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default link_button">
              <div id="u1215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1217" class="ax_default link_button">
              <div id="u1217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1218" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1219" class="ax_default link_button">
              <div id="u1219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1220" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default link_button">
              <div id="u1221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default link_button">
              <div id="u1223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1225" class="ax_default image">
              <img id="u1225_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u1226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1227" class="ax_default image">
              <img id="u1227_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1229" class="ax_default image">
              <img id="u1229_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1231" class="ax_default image">
              <img id="u1231_img" class="img " src="images/相册-图片/u1031.svg"/>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1233" class="ax_default image">
              <img id="u1233_img" class="img " src="images/相册-图片/u1033.svg"/>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default link_button">
              <div id="u1235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="visibility: visible;">
                <p><span>视频&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default link_button">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- xc-sp (动态面板) -->
            <div id="u1239" class="ax_default ax_default_hidden" data-label="xc-sp" style="display: none; visibility: hidden">
              <div id="u1239_state0" class="panel_state" data-label="State1">
                <div id="u1239_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1240" class="ax_default">
                    <div id="u1240_state0" class="panel_state" data-label="State1">
                      <div id="u1240_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1241" class="ax_default box_2">
                          <div id="u1241_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1242" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1243" class="ax_default box_2">
                          <div id="u1243_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1244" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1245" class="ax_default primary_button">
                          <div id="u1245_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1246" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1247" class="ax_default primary_button">
                          <div id="u1247_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1248" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u1249" class="ax_default ellipse">
                          <img id="u1249_img" class="img " src="images/管理相册-视频/u486.png"/>
                          <!-- Unnamed () -->
                          <div id="u1250" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u1251" class="ax_default image">
                          <img id="u1251_img" class="img " src="images/管理相册-视频/u488.png"/>
                          <!-- Unnamed () -->
                          <div id="u1252" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1253" class="ax_default box_2">
                          <div id="u1253_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1254" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u1255" class="ax_default icon">
                          <img id="u1255_img" class="img " src="images/管理相册-视频/u492.png"/>
                          <!-- Unnamed () -->
                          <div id="u1256" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1257" class="ax_default link_button">
                    <div id="u1257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1258" class="text" style="visibility: visible;">
                      <p><span>XX公司广告音乐.mp3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1259" class="ax_default icon">
                    <img id="u1259_img" class="img " src="images/相册-图片/u1043.png"/>
                    <!-- Unnamed () -->
                    <div id="u1260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1261" class="ax_default icon">
                    <img id="u1261_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u1262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _一级标题">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default link_button">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>相册为本地相册，单独罗例出来的分类，可查看和编辑，</span></p><p><span>通过’选择‘可批量上传文件到设备。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
