﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册-图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册-图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册-图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u961" class="ax_default image">
        <img id="u961_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-001 (动态面板) -->
      <div id="u963" class="ax_default" data-label="xc-001">
        <div id="u963_state0" class="panel_state" data-label="State1">
          <div id="u963_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default box_1">
              <img id="u964_img" class="img " src="images/扫描设备/u15.png"/>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default box_2">
              <img id="u966_img" class="img " src="images/扫描设备/u17.png"/>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default link_button">
              <div id="u968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u969" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default link_button">
              <div id="u970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_2">
              <div id="u972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u974" class="ax_default">
              <div id="u974_state0" class="panel_state" data-label="State1">
                <div id="u974_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u975" class="ax_default box_2">
                    <div id="u975_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u976" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u977" class="ax_default image">
                    <img id="u977_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u978" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u979" class="ax_default link_button">
                    <div id="u979_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u980" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u981" class="ax_default box_2">
                    <div id="u981_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u982" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u983" class="ax_default image">
                    <img id="u983_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u984" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u985" class="ax_default link_button">
                    <div id="u985_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u986" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u987" class="ax_default box_2">
                    <div id="u987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u988" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u989" class="ax_default image">
                    <img id="u989_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u990" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u991" class="ax_default link_button">
                    <div id="u991_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u992" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u993" class="ax_default box_2">
                    <div id="u993_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u994" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u995" class="ax_default image">
                    <img id="u995_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u996" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u997" class="ax_default link_button">
                    <div id="u997_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u998" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u999" class="ax_default box_2">
                    <div id="u999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1000" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1001" class="ax_default image">
                    <img id="u1001_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1002" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1003" class="ax_default link_button">
                    <div id="u1003_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1004" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1005" class="ax_default box_2">
                    <div id="u1005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1006" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1007" class="ax_default image">
                    <img id="u1007_img" class="img " src="images/相册-图片/u977.png"/>
                    <!-- Unnamed () -->
                    <div id="u1008" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1009" class="ax_default link_button">
                    <div id="u1009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1010" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1011" class="ax_default _文本段落">
              <img id="u1011_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1012" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default box_2">
              <div id="u1013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default link_button">
              <div id="u1015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1016" class="text" style="visibility: visible;">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default link_button">
              <div id="u1017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1018" class="text" style="visibility: visible;">
                <p><span>相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default link_button">
              <div id="u1019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="visibility: visible;">
                <p><span>扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default link_button">
              <div id="u1021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="visibility: visible;">
                <p><span>遥控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default link_button">
              <div id="u1023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1024" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1025" class="ax_default image">
              <img id="u1025_img" class="img " src="images/设备列表/u146.svg"/>
              <!-- Unnamed () -->
              <div id="u1026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1027" class="ax_default image">
              <img id="u1027_img" class="img " src="images/设备列表/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1029" class="ax_default image">
              <img id="u1029_img" class="img " src="images/设备列表/u150.svg"/>
              <!-- Unnamed () -->
              <div id="u1030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1031" class="ax_default image">
              <img id="u1031_img" class="img " src="images/相册-图片/u1031.svg"/>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1033" class="ax_default image">
              <img id="u1033_img" class="img " src="images/相册-图片/u1033.svg"/>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- xc-tp (动态面板) -->
            <div id="u1035" class="ax_default ax_default_hidden" data-label="xc-tp" style="display: none; visibility: hidden">
              <div id="u1035_state0" class="panel_state" data-label="State1">
                <div id="u1035_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u1036" class="ax_default">
                    <div id="u1036_state0" class="panel_state" data-label="State1">
                      <div id="u1036_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1037" class="ax_default box_2">
                          <div id="u1037_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1038" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u1039" class="ax_default image">
                          <img id="u1039_img" class="img " src="images/管理相册-图片/u335.png"/>
                          <!-- Unnamed () -->
                          <div id="u1040" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1041" class="ax_default link_button">
                    <div id="u1041_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1042" class="text" style="visibility: visible;">
                      <p><span>XX公司海报.jpg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1043" class="ax_default icon">
                    <img id="u1043_img" class="img " src="images/相册-图片/u1043.png"/>
                    <!-- Unnamed () -->
                    <div id="u1044" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1045" class="ax_default icon">
                    <img id="u1045_img" class="img " src="images/管理相册-图片/u236.png"/>
                    <!-- Unnamed () -->
                    <div id="u1046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default link_button">
              <div id="u1047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="visibility: visible;">
                <p><span>视频&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default link_button">
              <div id="u1049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _一级标题">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default link_button">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>相册为本地相册，单独罗例出来的分类，可查看和编辑，</span></p><p><span>通过’选择‘可批量上传文件到设备。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
