﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册-选择 -视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册-选择_-视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册-选择_-视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1338" class="ax_default image">
        <img id="u1338_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-002 (动态面板) -->
      <div id="u1340" class="ax_default" data-label="xc-002">
        <div id="u1340_state0" class="panel_state" data-label="State1">
          <div id="u1340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default box_3">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default box_2">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default box_2">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1347" class="ax_default image">
              <img id="u1347_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_2">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1351" class="ax_default image">
              <img id="u1351_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default box_2">
              <div id="u1353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1355" class="ax_default image">
              <img id="u1355_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default box_2">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1359" class="ax_default image">
              <img id="u1359_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default box_2">
              <div id="u1361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1363" class="ax_default image">
              <img id="u1363_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default box_2">
              <div id="u1365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1367" class="ax_default image">
              <img id="u1367_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1369" class="ax_default icon">
              <img id="u1369_img" class="img " src="images/相册-选择-图片/u1310.png"/>
              <!-- Unnamed () -->
              <div id="u1370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default link_button">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="visibility: visible;">
                <p><span>上传到设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default link_button">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="visibility: visible;">
                <p><span>视频&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default link_button">
              <div id="u1375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1376" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default box_2">
              <div id="u1377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1379" class="ax_default _文本段落">
              <img id="u1379_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- 4 (形状) -->
            <div id="u1381" class="ax_default icon ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
              <img id="u1381_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (形状) -->
            <div id="u1383" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
              <img id="u1383_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (形状) -->
            <div id="u1385" class="ax_default icon ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u1385_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (形状) -->
            <div id="u1387" class="ax_default icon ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
              <img id="u1387_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 5 (形状) -->
            <div id="u1389" class="ax_default icon ax_default_hidden" data-label="5" style="display: none; visibility: hidden">
              <img id="u1389_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 6 (形状) -->
            <div id="u1391" class="ax_default icon ax_default_hidden" data-label="6" style="display: none; visibility: hidden">
              <img id="u1391_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default link_button">
              <div id="u1393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default link_button">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default link_button">
              <div id="u1397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default link_button">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default link_button">
              <div id="u1401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1402" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default link_button">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default link_button">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default link_button">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="visibility: visible;">
                <p><span>XX公司广告.mp4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
