﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册-选择 -音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册-选择_-音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相册-选择_-音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/立即体验/u0.svg"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- xc-002 (动态面板) -->
      <div id="u1411" class="ax_default" data-label="xc-002">
        <div id="u1411_state0" class="panel_state" data-label="State1">
          <div id="u1411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default box_3">
              <div id="u1412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default box_2">
              <div id="u1414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default box_2">
              <div id="u1416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1418" class="ax_default image">
              <img id="u1418_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default box_2">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1422" class="ax_default image">
              <img id="u1422_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default link_button">
              <div id="u1424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default box_2">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1428" class="ax_default image">
              <img id="u1428_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1430" class="ax_default box_2">
              <div id="u1430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1432" class="ax_default image">
              <img id="u1432_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1434" class="ax_default box_2">
              <div id="u1434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1436" class="ax_default image">
              <img id="u1436_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default box_2">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1440" class="ax_default image">
              <img id="u1440_img" class="img " src="images/相册-选择-图片/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1442" class="ax_default icon">
              <img id="u1442_img" class="img " src="images/相册-选择-图片/u1310.png"/>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default link_button">
              <div id="u1444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="visibility: visible;">
                <p><span>上传到设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default link_button">
              <div id="u1446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="visibility: visible;">
                <p><span>图表模式</span></p>
              </div>
            </div>

            <!-- 4 (形状) -->
            <div id="u1448" class="ax_default icon ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
              <img id="u1448_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (形状) -->
            <div id="u1450" class="ax_default icon ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
              <img id="u1450_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (形状) -->
            <div id="u1452" class="ax_default icon ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u1452_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (形状) -->
            <div id="u1454" class="ax_default icon ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
              <img id="u1454_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 5 (形状) -->
            <div id="u1456" class="ax_default icon ax_default_hidden" data-label="5" style="display: none; visibility: hidden">
              <img id="u1456_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 6 (形状) -->
            <div id="u1458" class="ax_default icon ax_default_hidden" data-label="6" style="display: none; visibility: hidden">
              <img id="u1458_img" class="img " src="images/相册-选择-图片/4_u1316.png"/>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default link_button">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>视频&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default box_2">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1464" class="ax_default _文本段落">
              <img id="u1464_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>&nbsp;选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default link_button">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default link_button">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default link_button">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default link_button">
              <div id="u1472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default link_button">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default link_button">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default link_button">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="visibility: visible;">
                <p><span>XX公司音乐.mp3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
