﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:724px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:698px;
}
#u1161 {
  position:absolute;
  left:6px;
  top:0px;
  width:339px;
  height:698px;
}
#u1162 {
  position:absolute;
  left:2px;
  top:341px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1163 {
  position:absolute;
  left:25px;
  top:86px;
  width:302px;
  height:530px;
  overflow:hidden;
}
#u1163_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1163_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u1164 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u1165 {
  position:absolute;
  left:2px;
  top:257px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u1166 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u1167 {
  position:absolute;
  left:2px;
  top:26px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1168 {
  position:absolute;
  left:144px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1169 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u1170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u1170 {
  position:absolute;
  left:13px;
  top:45px;
  width:53px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
}
#u1171 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  white-space:nowrap;
}
#u1172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:3px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1172 {
  position:absolute;
  left:219px;
  top:65px;
  width:29px;
  height:3px;
}
#u1173 {
  position:absolute;
  left:2px;
  top:-6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1174 {
  position:absolute;
  left:10px;
  top:78px;
  width:279px;
  height:382px;
  overflow:hidden;
}
#u1174_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:382px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1174_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1175 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
}
#u1176 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1177 {
  position:absolute;
  left:7px;
  top:8px;
  width:124px;
  height:81px;
}
#u1178 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1179 {
  position:absolute;
  left:36px;
  top:92px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1180 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1181 {
  position:absolute;
  left:142px;
  top:0px;
  width:137px;
  height:109px;
}
#u1182 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1183 {
  position:absolute;
  left:149px;
  top:8px;
  width:124px;
  height:81px;
}
#u1184 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1185 {
  position:absolute;
  left:179px;
  top:92px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1186 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1187 {
  position:absolute;
  left:0px;
  top:114px;
  width:137px;
  height:109px;
}
#u1188 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1189 {
  position:absolute;
  left:7px;
  top:122px;
  width:124px;
  height:81px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1191 {
  position:absolute;
  left:36px;
  top:206px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1192 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1193 {
  position:absolute;
  left:142px;
  top:114px;
  width:137px;
  height:109px;
}
#u1194 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1195 {
  position:absolute;
  left:149px;
  top:122px;
  width:124px;
  height:81px;
}
#u1196 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1197 {
  position:absolute;
  left:179px;
  top:206px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1198 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1199 {
  position:absolute;
  left:0px;
  top:228px;
  width:137px;
  height:109px;
}
#u1200 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1201 {
  position:absolute;
  left:7px;
  top:236px;
  width:124px;
  height:81px;
}
#u1202 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1203 {
  position:absolute;
  left:36px;
  top:320px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1204 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1205 {
  position:absolute;
  left:142px;
  top:228px;
  width:137px;
  height:109px;
}
#u1206 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1207 {
  position:absolute;
  left:149px;
  top:236px;
  width:124px;
  height:81px;
}
#u1208 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1209 {
  position:absolute;
  left:179px;
  top:320px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1210 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u1211 {
  position:absolute;
  left:259px;
  top:45px;
  width:28px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
}
#u1212 {
  position:absolute;
  left:0px;
  top:2px;
  width:28px;
  white-space:nowrap;
}
#u1213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:62px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1213 {
  position:absolute;
  left:0px;
  top:468px;
  width:301px;
  height:62px;
}
#u1214 {
  position:absolute;
  left:2px;
  top:23px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1215 {
  position:absolute;
  left:20px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1216 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1217 {
  position:absolute;
  left:79px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1218 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1219 {
  position:absolute;
  left:138px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1220 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1221 {
  position:absolute;
  left:197px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1222 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1223 {
  position:absolute;
  left:256px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1224 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1225 {
  position:absolute;
  left:192px;
  top:474px;
  width:35px;
  height:35px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1227 {
  position:absolute;
  left:133px;
  top:474px;
  width:35px;
  height:35px;
}
#u1228 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1229 {
  position:absolute;
  left:251px;
  top:474px;
  width:35px;
  height:35px;
}
#u1230 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1231 {
  position:absolute;
  left:74px;
  top:474px;
  width:35px;
  height:35px;
}
#u1232 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1233 {
  position:absolute;
  left:15px;
  top:474px;
  width:35px;
  height:35px;
}
#u1234 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1235 {
  position:absolute;
  left:182px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1236 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u1237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1237 {
  position:absolute;
  left:221px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1238 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u1239 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  overflow:hidden;
  visibility:hidden;
}
#u1239_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1239_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1240 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
  overflow:hidden;
}
#u1240_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1240_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:530px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1241 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:530px;
  opacity:0.8;
}
#u1242 {
  position:absolute;
  left:2px;
  top:257px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:187px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1243 {
  position:absolute;
  left:0px;
  top:153px;
  width:301px;
  height:187px;
}
#u1244 {
  position:absolute;
  left:2px;
  top:86px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:9px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1245 {
  position:absolute;
  left:33px;
  top:322px;
  width:255px;
  height:9px;
}
#u1246 {
  position:absolute;
  left:2px;
  top:-4px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:9px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1247 {
  position:absolute;
  left:23px;
  top:322px;
  width:66px;
  height:9px;
}
#u1248 {
  position:absolute;
  left:2px;
  top:-4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1249 {
  position:absolute;
  left:79px;
  top:318px;
  width:16px;
  height:16px;
}
#u1250 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:160px;
}
#u1251 {
  position:absolute;
  left:0px;
  top:153px;
  width:301px;
  height:160px;
}
#u1252 {
  position:absolute;
  left:2px;
  top:72px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1253 {
  position:absolute;
  left:8px;
  top:321px;
  width:6px;
  height:10px;
}
#u1254 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
}
#u1255 {
  position:absolute;
  left:131px;
  top:208px;
  width:45px;
  height:50px;
}
#u1256 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1257 {
  position:absolute;
  left:86px;
  top:486px;
  width:126px;
  height:20px;
  color:#FFFFFF;
}
#u1258 {
  position:absolute;
  left:2px;
  top:2px;
  width:122px;
  white-space:nowrap;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1259 {
  position:absolute;
  left:255px;
  top:348px;
  width:15px;
  height:15px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1261 {
  position:absolute;
  left:279px;
  top:348px;
  width:15px;
  height:15px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1263 {
  position:absolute;
  left:393px;
  top:200px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1264 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:left;
}
#u1265 {
  position:absolute;
  left:394px;
  top:239px;
  width:330px;
  height:36px;
  color:#666666;
  text-align:left;
}
#u1266 {
  position:absolute;
  left:2px;
  top:2px;
  width:326px;
  white-space:nowrap;
}
