<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/book_detail_to_book_shelf"
        android:icon="@mipmap/ic_launcher"
        android:title="返回书架"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/activity_public_toolbar_search"
        android:icon="@mipmap/ic_launcher"
        android:title="搜索"
        app:showAsAction="always"/>

</menu>
