﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:698px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:698px;
}
#u27 {
  position:absolute;
  left:6px;
  top:0px;
  width:339px;
  height:698px;
}
#u28 {
  position:absolute;
  left:2px;
  top:341px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:25px;
  top:86px;
  width:302px;
  height:530px;
  overflow:hidden;
}
#u29_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u31 {
  position:absolute;
  left:2px;
  top:257px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u33 {
  position:absolute;
  left:2px;
  top:26px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u34 {
  position:absolute;
  left:15px;
  top:43px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:209px;
}
#u36 {
  position:absolute;
  left:30px;
  top:105px;
  width:242px;
  height:209px;
}
#u37 {
  position:absolute;
  left:2px;
  top:96px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u38 {
  position:absolute;
  left:30px;
  top:105px;
  width:29px;
  height:1px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:28px;
}
#u40 {
  position:absolute;
  left:30px;
  top:106px;
  width:1px;
  height:27px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u42 {
  position:absolute;
  left:244px;
  top:105px;
  width:29px;
  height:1px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:28px;
}
#u44 {
  position:absolute;
  left:272px;
  top:106px;
  width:1px;
  height:27px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:28px;
}
#u46 {
  position:absolute;
  left:30px;
  top:287px;
  width:1px;
  height:27px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:28px;
}
#u48 {
  position:absolute;
  left:272px;
  top:287px;
  width:1px;
  height:27px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u50 {
  position:absolute;
  left:30px;
  top:313px;
  width:29px;
  height:1px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u52 {
  position:absolute;
  left:244px;
  top:313px;
  width:29px;
  height:1px;
}
#u53 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:98px;
  top:199px;
  width:103px;
  height:20px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u55 {
  position:absolute;
  left:393px;
  top:200px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:left;
}
#u57 {
  position:absolute;
  left:394px;
  top:247px;
  width:304px;
  height:20px;
  color:#666666;
  text-align:left;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:300px;
  white-space:nowrap;
}
