<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="@null"
                android:drawableLeft="@drawable/login_device_icon"
                android:drawablePadding="12dip"
                android:gravity="center_vertical"
                android:hint="@string/login_please_input_name_txt"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="14sp"/>

            <View
                style="@style/view_line"
                android:layout_width="match_parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="@null"
                android:drawableLeft="@drawable/login_pwd_icon"
                android:drawablePadding="12dip"
                android:gravity="center_vertical"
                android:hint="@string/login_please_input_pwd_txt"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="14sp"/>

            <View
                style="@style/view_line"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/login_input_layout">

            <ImageView
                android:id="@+id/login_logo_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/login_icon"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_input_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_login_bt"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/selector_blue_bt_layout"
                android:text="@string/login_login_txt"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/login_is_save_pwd"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/login_save_pwd_txt"
                android:textColor="#777777"/>

        </LinearLayout>

        <com.xyz.digital.photo.app.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>