<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>

    <com.xyz.digital.photo.app.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/style_padding"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册："
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/device_detail_image_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共有10个文件"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View style="@style/view_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/device_detail_photo_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:scrollbars="none"/>

                <View style="@style/view_line"/>

                <RelativeLayout
                    style="@style/style_padding"
                    android:layout_width="match_parent"
                    android:layout_height="52dip">

                    <TextView
                        android:id="@+id/device_detail_status_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态："
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/device_detail_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/device_detail_status_title_txt"
                        android:drawableLeft="@drawable/selector_device_status"
                        android:drawablePadding="2dip"
                        android:text="正常"
                        android:textColor="@drawable/color_selector_device_status"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/device_detail_play_num_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4个文件正在播放"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <View style="@style/view_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/device_detail_manager_bt"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/selector_blue_bt_layout"
                    android:text="管理设备"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/device_detail_set_bt"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip"
                    android:layout_marginTop="25dip"
                    android:background="@drawable/view_layout_bg"
                    android:text="相框设置"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </com.xyz.digital.photo.app.view.MyNestedScrollView>

</LinearLayout>