<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#F8F8F8">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1ffffff"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="2dip">

            <Button
                android:id="@+id/main_device_bt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:paddingBottom="3dip"
                android:text="设备"
                android:textColor="@drawable/actionbar_txt_selector"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/main_photo_bt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:paddingBottom="3dip"
                android:text="相册"
                android:textColor="@drawable/actionbar_txt_selector"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/main_scan_bt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:paddingBottom="3dip"
                android:text="扫描"
                android:textColor="@drawable/actionbar_txt_selector"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/main_telecontrol_bt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:paddingBottom="3dip"
                android:text="遥控"
                android:textColor="@drawable/actionbar_txt_selector"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/main_set_bt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:paddingBottom="3dip"
                android:text="设置"
                android:textColor="@drawable/actionbar_txt_selector"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
