<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/include_header_layout"/>

    <Button
        android:id="@+id/login_scanning_device_bt"
        android:layout_width="260dip"
        android:layout_height="45dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dip"
        android:background="@drawable/select_blue_bt_layout"
        android:text="扫描设备"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/login_telnet_bt"
        android:layout_width="260dip"
        android:layout_height="45dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dip"
        android:background="@drawable/select_blue_bt_layout"
        android:text="远程登录"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>