<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_localfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_actionbar_height"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ToolbarTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dip"
                android:paddingLeft="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片设置"
                    android:textColor="#A3A3A3"
                    android:textSize="13sp"/>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_image_show_ratio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="图片显示比例"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_image_show_ratio_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="全屏"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_image_play_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="幻灯片放映时间"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_image_play_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="3秒"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_image_play_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="幻灯片播放顺序"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_image_play_order_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="随机"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dip"
                android:paddingLeft="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频设置"
                    android:textColor="#A3A3A3"
                    android:textSize="13sp"/>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_video_show_scale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="视频显示比例"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_video_show_scale_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="原始尺寸"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_video_play_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="视频播放模式"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_video_play_model_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="单个重复"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="断点播放功能"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.xyz.digital.photo.app.view.SwitchButton
                        android:id="@+id/set_breakpoint_play_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="字幕"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.xyz.digital.photo.app.view.SwitchButton
                        android:id="@+id/set_subtitle_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dip"
                android:paddingLeft="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐设置"
                    android:textColor="#A3A3A3"
                    android:textSize="13sp"/>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_audio_play_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="音乐播放模式"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_audio_play_model_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="顺序"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="显示频谱"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <com.xyz.digital.photo.app.view.SwitchButton
                        android:id="@+id/set_show_channel_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/view_line_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dip"
                android:paddingLeft="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="#A3A3A3"
                    android:textSize="13sp"/>

                <View style="@style/view_line_margin"/>

                <RelativeLayout
                    android:id="@+id/set_start_play_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开机播放模式"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/set_start_play_model_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dip"
                        android:drawableRight="@drawable/set_next_icon"
                        android:text="图片"
                        android:textColor="#A3A3A3"
                        android:textSize="13sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>