<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_actionbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/fragment_device_resetscan_txt"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/scan_icon"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/fragment_device_scan_loading"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/fragment_device_resetscan_txt"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading_progress"
            android:indeterminateOnly="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_device_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_actionbar_height"
        android:scrollbars="none"/>

    <com.xyz.digital.photo.app.view.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>