<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_actionbar_height"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/fragment_photo_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_photo_model_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:padding="10dip"
                android:scaleType="center"
                android:src="@drawable/mode_chrat_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_photo_image_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:text="图片"
                    android:textColor="@drawable/selector_txt_tab"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/fragment_photo_video_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:text="视频"
                    android:textColor="@drawable/selector_txt_tab"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/fragment_photo_audio_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:text="音乐"
                    android:textColor="@drawable/selector_txt_tab"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/fragment_photo_choose_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:text="选择"
                    android:textColor="@drawable/selector_txt_tab"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_photo_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_photo_select_cancel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:padding="10dip"
                android:src="@drawable/mode_chrat_icon"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fragment_photo_select_all_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="全选"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fragment_photo_select_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已选0项"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_media_chart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dip"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_media_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.xyz.digital.photo.app.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>