<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_actionbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/fragment_device_resetscan_txt"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/scan_icon"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:text="扫描设备"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_device_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:scrollbars="none"/>

</LinearLayout>