<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyz.digital.photo.app.view.MyNestedScrollView
        android:id="@+id/fragment_control_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_control_tab_power_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_tab_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_tab_power"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_dianyuan_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_tab_set_layou"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_tab_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_tab_set"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_set_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_tab_music_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_tab_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_tab_music"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_bjyy_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_tab_mute_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_tab_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_tab_mute"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_jy_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_control_menu_image_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_menu_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_menu_image"/>

                    <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:gravity="center"
                        android:text="@string/image_ykq_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_menu_music_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_menu_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_menu_music"/>

                    <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:gravity="center"
                        android:text="@string/music_ykq_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_menu_video_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_menu_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_menu_video"/>

                    <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:gravity="center"
                        android:text="@string/video_ykq_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_menu_calendar_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_menu_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_menu_calender"/>

                    <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:gravity="center"
                        android:text="@string/set_ykq_calendar_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_control_menu_show_model_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_control_menu_bg"
                        android:scaleType="center"
                        android:src="@drawable/control_menu_show_model"/>

                    <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:gravity="center"
                        android:text="@string/set_xsms_txt"
                        android:textColor="@drawable/selector_actionbar_txt"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_height="0.5dip"
                android:layout_marginTop="10dip"
                android:background="#999999"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fragment_control_back_layout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fragment_control_back_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_control_tab_bg"
                            android:scaleType="center"
                            android:src="@drawable/control_tab_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_back_txt"
                            android:textColor="@drawable/selector_actionbar_txt"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fragment_control_magnify_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-9dip"
                            android:background="@drawable/selector_control_magnify_bg"
                            android:scaleType="center"
                            android:src="@drawable/control_fangda_src_icon"/>

                        <ImageView
                            android:id="@+id/fragment_control_shrink_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dip"
                            android:background="@drawable/selector_control_shrink_bg"
                            android:scaleType="center"
                            android:src="@drawable/control_suoxiao_src_icon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_control_main_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_control_tab_bg"
                            android:scaleType="center"
                            android:src="@drawable/control_tab_main"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_main_txt"
                            android:textColor="@drawable/selector_actionbar_txt"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fragment_control_back_layout_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/book_read_menu_menu_widget_layout"
                        android:layout_width="200dip"
                        android:layout_height="200dip">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_control_previou_nex_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-15dip">

                        <LinearLayout
                            android:id="@+id/fragment_control_previou_temp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fragment_control_previou_bt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_control_magnify_bg"
                                android:scaleType="center"
                                android:src="@drawable/control_previou_src_icon"/>

                            <ImageView
                                android:id="@+id/fragment_control_next_bt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_control_shrink_bg"
                                android:scaleType="center"
                                android:src="@drawable/control_next_src_icon"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/fragment_control_play_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/selector_control_play_bg"
                            android:scaleType="center"
                            android:src="@drawable/control_play_src_icon"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_control_previou_temp_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dip"
                            android:minWidth="160dip"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/set_pre_txt"
                                android:textColor="@drawable/selector_actionbar_txt"
                                android:textSize="11sp"/>

                            <com.xyz.digital.photo.app.view.SingleLineZoomTextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/set_play_pause_txt"
                                android:textColor="@drawable/selector_actionbar_txt"
                                android:textSize="11sp"/>


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/set_next_txt"
                                android:textColor="@drawable/selector_actionbar_txt"
                                android:textSize="11sp"/>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="60dip"
                    android:layout_height="200dip"
                    android:layout_below="@id/fragment_control_back_layout_layout"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/control_voice_up_icon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/control_voice_down_icon"/>

                    <com.xyz.digital.photo.app.view.VerticalSeekBar
                        android:id="@+id/book_read_menu_voice_seekbar"
                        android:layout_width="60dip"
                        android:layout_height="match_parent"
                        android:paddingBottom="30dip"
                        android:paddingTop="30dip"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dip"
                    android:layout_height="200dip"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fragment_control_back_layout_layout"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/control_liang_up_icon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/control_liang_down_icon"/>

                    <com.xyz.digital.photo.app.view.VerticalSeekBar
                        android:id="@+id/book_read_menu_brightness_seekbar"
                        android:layout_width="60dip"
                        android:layout_height="match_parent"
                        android:paddingBottom="30dip"
                        android:paddingTop="30dip"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.xyz.digital.photo.app.view.MyNestedScrollView>
</LinearLayout>