<?xml version="1.0" encoding="utf-8"?>
<com.xyz.digital.photo.app.view.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_headerview"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal">

</com.xyz.digital.photo.app.view.HeaderView>