﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:724px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:698px;
}
#u961 {
  position:absolute;
  left:6px;
  top:0px;
  width:339px;
  height:698px;
}
#u962 {
  position:absolute;
  left:2px;
  top:341px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963 {
  position:absolute;
  left:25px;
  top:86px;
  width:302px;
  height:530px;
  overflow:hidden;
}
#u963_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u963_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
}
#u965 {
  position:absolute;
  left:2px;
  top:257px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:69px;
}
#u967 {
  position:absolute;
  left:2px;
  top:26px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u968 {
  position:absolute;
  left:144px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u969 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u970 {
  position:absolute;
  left:13px;
  top:45px;
  width:53px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
}
#u971 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  white-space:nowrap;
}
#u972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:3px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u972 {
  position:absolute;
  left:142px;
  top:65px;
  width:29px;
  height:3px;
}
#u973 {
  position:absolute;
  left:2px;
  top:-6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974 {
  position:absolute;
  left:10px;
  top:78px;
  width:279px;
  height:382px;
  overflow:hidden;
}
#u974_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:382px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u974_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u975 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
}
#u976 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u977 {
  position:absolute;
  left:7px;
  top:8px;
  width:124px;
  height:81px;
}
#u978 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u979 {
  position:absolute;
  left:36px;
  top:92px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u980 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u981 {
  position:absolute;
  left:142px;
  top:0px;
  width:137px;
  height:109px;
}
#u982 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u983 {
  position:absolute;
  left:149px;
  top:8px;
  width:124px;
  height:81px;
}
#u984 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u985 {
  position:absolute;
  left:179px;
  top:92px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u986 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u987 {
  position:absolute;
  left:0px;
  top:114px;
  width:137px;
  height:109px;
}
#u988 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u989 {
  position:absolute;
  left:7px;
  top:122px;
  width:124px;
  height:81px;
}
#u990 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u991 {
  position:absolute;
  left:36px;
  top:206px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u992 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u993 {
  position:absolute;
  left:142px;
  top:114px;
  width:137px;
  height:109px;
}
#u994 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u995 {
  position:absolute;
  left:149px;
  top:122px;
  width:124px;
  height:81px;
}
#u996 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u997 {
  position:absolute;
  left:179px;
  top:206px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u998 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u999 {
  position:absolute;
  left:0px;
  top:228px;
  width:137px;
  height:109px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1001 {
  position:absolute;
  left:7px;
  top:236px;
  width:124px;
  height:81px;
}
#u1002 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1003 {
  position:absolute;
  left:36px;
  top:320px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1004 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:109px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1005 {
  position:absolute;
  left:142px;
  top:228px;
  width:137px;
  height:109px;
}
#u1006 {
  position:absolute;
  left:2px;
  top:46px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:81px;
}
#u1007 {
  position:absolute;
  left:149px;
  top:236px;
  width:124px;
  height:81px;
}
#u1008 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
}
#u1009 {
  position:absolute;
  left:179px;
  top:320px;
  width:66px;
  height:16px;
  font-size:9px;
  color:#666666;
}
#u1010 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u1011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u1011 {
  position:absolute;
  left:259px;
  top:45px;
  width:28px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
}
#u1012 {
  position:absolute;
  left:0px;
  top:2px;
  width:28px;
  white-space:nowrap;
}
#u1013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:62px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1013 {
  position:absolute;
  left:0px;
  top:468px;
  width:301px;
  height:62px;
}
#u1014 {
  position:absolute;
  left:2px;
  top:23px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1015 {
  position:absolute;
  left:20px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1016 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1017 {
  position:absolute;
  left:79px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1018 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1019 {
  position:absolute;
  left:138px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1020 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1021 {
  position:absolute;
  left:197px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1022 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1023 {
  position:absolute;
  left:256px;
  top:509px;
  width:25px;
  height:17px;
  font-size:10px;
  color:#666666;
}
#u1024 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  white-space:nowrap;
}
#u1025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1025 {
  position:absolute;
  left:192px;
  top:474px;
  width:35px;
  height:35px;
}
#u1026 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1027 {
  position:absolute;
  left:133px;
  top:474px;
  width:35px;
  height:35px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1029 {
  position:absolute;
  left:251px;
  top:474px;
  width:35px;
  height:35px;
}
#u1030 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1031 {
  position:absolute;
  left:74px;
  top:474px;
  width:35px;
  height:35px;
}
#u1032 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1033 {
  position:absolute;
  left:15px;
  top:474px;
  width:35px;
  height:35px;
}
#u1034 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1035 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  overflow:hidden;
  visibility:hidden;
}
#u1035_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1035_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1036 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
  overflow:hidden;
}
#u1036_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1036_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:530px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1037 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:530px;
  opacity:0.8;
}
#u1038 {
  position:absolute;
  left:2px;
  top:257px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:202px;
}
#u1039 {
  position:absolute;
  left:0px;
  top:123px;
  width:303px;
  height:202px;
}
#u1040 {
  position:absolute;
  left:2px;
  top:93px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1041 {
  position:absolute;
  left:99px;
  top:486px;
  width:92px;
  height:20px;
  color:#FFFFFF;
}
#u1042 {
  position:absolute;
  left:2px;
  top:2px;
  width:88px;
  white-space:nowrap;
}
#u1043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1043 {
  position:absolute;
  left:255px;
  top:328px;
  width:15px;
  height:15px;
}
#u1044 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1045 {
  position:absolute;
  left:279px;
  top:328px;
  width:15px;
  height:15px;
}
#u1046 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1047 {
  position:absolute;
  left:182px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1048 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u1049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1049 {
  position:absolute;
  left:221px;
  top:45px;
  width:29px;
  height:19px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1050 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u1051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1051 {
  position:absolute;
  left:393px;
  top:200px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1052 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:left;
}
#u1053 {
  position:absolute;
  left:394px;
  top:239px;
  width:330px;
  height:36px;
  color:#666666;
  text-align:left;
}
#u1054 {
  position:absolute;
  left:2px;
  top:2px;
  width:326px;
  white-space:nowrap;
}
