apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xyz.digital.photo.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
    }

    //签名
    signingConfigs {
        debug {
        }
        release {
            keyAlias 'oyb'
            keyPassword '1234567890'
            storeFile file('../oyb.keystore')
            storePassword '1234567890'
        }
    }

    buildTypes {
        debug {
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //签名
            signingConfig  signingConfigs.release
        }
    }

    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:+'
    // findviewbyid插件
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':library_pullrefresh')
    compile project(':actfilemanager')
}
