apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.xyz.digital.photo.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }

    //签名
    signingConfigs {
        debug {
        }
        release {
            keyAlias 'oyb'
            keyPassword '1234567890'
            storeFile file('../oyb.keystore')
            storePassword '1234567890'
        }
    }

    buildTypes {
        debug {
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //签名
            signingConfig  signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // OkGo封装库
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:+'
    // findviewbyid插件
    compile 'com.jakewharton:butterknife:7.0.1'
}
