﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:698px;
}
#u1595 {
  position:absolute;
  left:6px;
  top:0px;
  width:339px;
  height:698px;
}
#u1596 {
  position:absolute;
  left:2px;
  top:341px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
